spring.datasource.url=jdbc:postgresql://localhost:5432/maffin_db
spring.datasource.username=maffin
spring.datasource.password=hotabitch008
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect